.design {
  padding: 80px 0 130px;

  &__link {
    @include text(13px, 21px, #000);
    display: block;
    text-align: center;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 81px;
  }

  &__subtitle {
    padding: 23px 0 26px;
  }

  &__row {
    display: flex;
    column-gap: 25px;
  }

  &__col {
    width: 50%;
    text-align: center;

    &-title {
      @include text(27px, 30px, #000);
      margin: 48px 0 23px;
    }

    &-link {
      @include text(13px, 15px, #000);
      letter-spacing: 1.4px;
      text-transform: uppercase;
    }
    &-img{
      width: 100%;
    }
  }
}