.products{
  margin-bottom: 95px;
  &__subtitle{
    margin: 16px 0 52px;
  }
  &__card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-img{
      width: 100%;
    }
    &-subtitle{
      @include text(13px, 21px, #A0A0A0 );
      letter-spacing: 0.7px;
      margin-top: 23px;
      position: relative;

    }
    &-price{
      @include text(12px, 21px, #A0A0A0 );
      letter-spacing: 0.7px;
    }
  }
  &__swipe{
    position: absolute;
    top: 0;
    span{
      display: inline-block !important;
      width: 7px !important;
      height: 7px !important;
      border-radius: 0 !important;
      background-color: #000 !important;
    }
  }

}