@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-top: 31px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  font-size: 43px;
  line-height: 58px;
  color: #000;
  text-align: center;
}

.subtitle {
  font-size: 14px;
  line-height: 24px;
  color: #A0A0A0;
  text-align: center;
  letter-spacing: 0.8px;
}

.header {
  padding: 29px 0;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}
.header__link {
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.first-screen {
  padding: 188px 0 197px;
  background: url("../images/first-screen/bg.png") center/cover no-repeat;
  text-align: center;
}
.first-screen__title {
  font-size: 43px;
  line-height: 46px;
  color: #FFF;
}
.first-screen__subtitle {
  font-size: 15px;
  line-height: 18px;
  color: #FFF;
  letter-spacing: 0.8px;
  margin: 12px 0 28px;
}
.first-screen__link {
  font-size: 13px;
  line-height: 15px;
  color: #FFF;
  text-align: center;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.design {
  padding: 80px 0 130px;
}
.design__link {
  font-size: 13px;
  line-height: 21px;
  color: #000;
  display: block;
  text-align: center;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 81px;
}
.design__subtitle {
  padding: 23px 0 26px;
}
.design__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}
.design__col {
  width: 50%;
  text-align: center;
}
.design__col-title {
  font-size: 27px;
  line-height: 30px;
  color: #000;
  margin: 48px 0 23px;
}
.design__col-link {
  font-size: 13px;
  line-height: 15px;
  color: #000;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.design__col-img {
  width: 100%;
}

.products {
  margin-bottom: 95px;
}
.products__subtitle {
  margin: 16px 0 52px;
}
.products__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.products__card-img {
  width: 100%;
}
.products__card-subtitle {
  font-size: 13px;
  line-height: 21px;
  color: #A0A0A0;
  letter-spacing: 0.7px;
  margin-top: 23px;
  position: relative;
}
.products__card-price {
  font-size: 12px;
  line-height: 21px;
  color: #A0A0A0;
  letter-spacing: 0.7px;
}
.products__swipe {
  position: absolute;
  top: 0;
}
.products__swipe span {
  display: inline-block !important;
  width: 7px !important;
  height: 7px !important;
  border-radius: 0 !important;
  background-color: #000 !important;
}

.office {
  padding: 174px 0 185px;
  text-align: center;
  background: url("../images/office/bg.png") center/cover no-repeat;
}
.office__title {
  font-size: 66px;
  line-height: 70px;
  color: #FFF;
}
.office__subtitle {
  font-size: 14px;
  line-height: 16px;
  color: #FFF;
  letter-spacing: 0.8px;
  padding: 14px 0 30px;
}
.office__link {
  font-size: 13px;
  line-height: 15px;
  color: #FFF;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.hardway {
  padding: 116px 0 38px;
  text-align: center;
}
.hardway__subtitle {
  margin: 23px 0;
}
.hardway__img {
  width: 100%;
  max-width: 1052px;
}

.work {
  margin-bottom: 124px;
}
.work__subtitle {
  margin: 23px 0 79px;
}
.work__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
  width: 100%;
}
.work__row-img {
  width: calc(16.6666% - 20.8333px);
}

.story {
  margin-bottom: 39px;
}
.story__subtitle {
  font-size: 13px;
  line-height: 21px;
  color: #000;
  display: block;
  text-align: center;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin: 44px 0 121px;
}
.story__design {
  text-align: center;
  background: #9AA8B1;
  padding: 120px 0;
}
.story__design-title {
  font-size: 43px;
  line-height: 58px;
  color: #FFF;
  text-align: center;
  margin: 23px 0;
}
.story__design-subtitle {
  font-size: 14px;
  line-height: 24px;
  color: #FFF;
  letter-spacing: 0.8px;
}

.end__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.end__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 82px;
  height: 82px;
  background-color: #000000;
  font-size: 15px;
  line-height: 16px;
  color: #FFF;
  letter-spacing: 0.8px;
}
.end__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.end__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}
.end__menu-link {
  font-size: 22px;
  line-height: 24px;
  color: #000;
}
.end__signup {
  margin-left: 23.5px;
}
.end__signup-title {
  font-size: 22px;
  line-height: 24px;
  color: #000;
}
.end__signup-subtitle {
  font-size: 14px;
  line-height: 16px;
  color: #A0A0A0;
  letter-spacing: 0.8px;
  margin: 23px 0 81px;
}
.end__signup-email {
  width: 320px;
  border: none;
  border-bottom: 1px solid black;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 84px 0 28px;
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 38px;
     -moz-column-gap: 38px;
          column-gap: 38px;
  cursor: pointer;
}
.footer__list-item {
  font-size: 13px;
  line-height: 15px;
  color: #707A7F;
  letter-spacing: 0.8px;
}
.footer__list-item.active {
  color: #000000;
}

@media (max-width: 1281px) {
  .container {
    padding: 0 20px;
  }
}
@media (max-width: 1025px) {
  .design {
    padding: 70px 0 115px;
  }

  .design__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 25px;
  }

  .design__col {
    width: 100%;
  }

  .work__row {
    gap: 20px;
  }

  .work__row-img {
    width: calc(24.6666% - 11.8333px);
  }
}
@media (max-width: 992px) {
  .design {
    padding: 65px 0 110px;
  }

  .design__link {
    margin-bottom: 55px;
  }

  .design {
    padding: 65px 0 100px;
  }

  .story__subtitle {
    margin: 35px 0 110px;
  }
}
@media (max-width: 820px) {
  .work__row {
    gap: 10px;
  }

  .work__row-img {
    width: calc(34.6666% - 17.8333px);
  }

  .story__subtitle {
    margin: 35px 0 90px;
  }
}
@media (max-width: 768px) {
  .design {
    padding: 40px 0 80px;
  }
}
@media (max-width: 580px) {
  .design__col-title {
    margin: 30px 0 15px;
  }

  .hardway {
    padding: 90px 0 35px;
  }

  .office__title {
    font-size: 55px;
  }

  .hardway {
    padding: 75px 0 35px;
  }

  .work__row {
    gap: 5px;
  }

  .work__row-img {
    width: calc(55.6666% - 33.8333px);
  }

  .story__subtitle {
    margin: 35px 0 45px;
  }

  .products__card-subtitle {
    font-size: 10px;
  }

  .products__card-price {
    font-size: 11px;
  }
}
@media (max-width: 426px) {
  .burger {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  .burger__line {
    width: 50px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  .burger__line::before {
    content: "";
    width: 50px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .burger__line::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: -10px;
    right: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .burger.active .burger__line {
    background: transparent;
  }
  .burger.active .burger__line::before {
    content: "";
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .burger.active .burger__line::after {
    content: "";
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .header {
    padding: 0;
  }
  .header__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 70px 0;
    top: 0;
    right: -300px;
    width: 200px;
    height: 250px;
    background-color: #8a9fb0;
    -webkit-transition: 1s;
    transition: 1s;
    z-index: 2;
  }

  .header__nav.active {
    position: fixed;
    right: 0;
    -webkit-transition: 1s;
    transition: 1s;
  }

  .first-screen__title {
    font-size: 35px;
    line-height: 35px;
  }

  .products__card-subtitle {
    line-height: 15px;
  }

  .office__title {
    font-size: 35px;
  }

  .title {
    font-size: 35px;
  }

  .story__design {
    padding: 120px 5px;
  }

  .end__signup-subtitle br {
    display: none;
  }

  .end__menu-link {
    font-size: 13px;
  }

  .end__signup-title {
    font-size: 16px;
  }

  .end__signup-subtitle {
    font-size: 12px;
  }

  .end__menu {
    row-gap: 13px;
  }

  .end__link {
    width: 75px;
    height: 75px;
  }

  .hardway__subtitle br {
    display: none;
  }
}
@media (max-width: 375px) {
  .work__subtitle br {
    display: none;
  }

  .work__row {
    gap: 0;
  }

  .title {
    font-size: 25px;
  }

  .footer__list {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
  }

  .end__signup-subtitle {
    display: none;
  }

  .end__signup-email {
    width: 245px;
    outline: none;
  }
}
.link {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.link:hover {
  color: red;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}