@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "enhancer";


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

.container{
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-top: 31px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  @include text(43px, 58px, #000 );
  text-align: center;
}
.subtitle{
  @include text(14px, 24px, #A0A0A0 );
  text-align: center;
  letter-spacing: 0.8px;
}

@import "header";
@import "first-screen";
@import "design";
@import "products";
@import "office";
@import "hardway";
@import "work";
@import "story";
@import "end";
@import "footer";
@import "media";

.link{
  transition: .4s;
  &:hover{
    color: red;
    transition: .4s;
  }
}