<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GROVEMADE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

<header class="header">
        <div class="container">
        <nav id="goUP" class="header__nav">
            <div class="header__menu">
                <a href="#shop" class="header__link link">Shop</a>
                <a href="#explore" class="header__link link">Explore</a>
            </div>
            <h1 class="header__logo"><img class="header__logo-img" src="./src/images/header/logo.svg" alt="GROVEMADE logo"></h1>
            <a href="" class="header__link link">My Cart</a>
        </nav>
            <div class="burger">
                <div class="burger__line"></div>
            </div>
    </div>
</header>

<main>
    <section class="first-screen">
        <h2 class="first-screen__title">The Desk Shelf System</h2>
        <p class="first-screen__subtitle">Available in Walnut or Maple</p>
        <a href="" class="first-screen__link link">LEARN MORE</a>
    </section>

    <section class="design">
        <div class="container">
            <h2 class="design__title title">Design Inspires</h2>
            <p class="design__subtitle subtitle">Build your dream workspace, so you can get your best work done.</p>
            <a href="" class="design__link link">GET STARTED</a>
            <div class="design__row">
                <div class="design__col">
                    <img src="./src/images/design/pads.png" alt="pads" class="design__col-img">
                    <h3 class="design__col-title">Desk Pads</h3>
                    <a href="" class="design__col-link link">LEARN MORE</a>
                </div>
                <div class="design__col">
                    <img src="./src/images/design/stands.png" alt="stands" class="design__col-img">
                    <h3 class="design__col-title">Laptop Stands</h3>
                    <a href="" class="design__col-link link">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section id="shop" class="products">
        <div class="container">
            <h3 class="products__title title">Featured Products</h3>
            <p class="products__subtitle subtitle">See What’s Trending Right Now</p>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/magsafe.png" alt="magsafe" class="products__card-img">
                        <p class="products__card-subtitle">Walnut MagSafe Stand</p>
                        <p class="products__card-price">$120</p>
                    </div>
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/laptop.png" alt="laptop" class="swiper-wrapper-img">
                        <p class="products__card-subtitle">Walnut Laptop Riser</p>
                        <p class="products__card-price">$150</p>
                    </div>
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/ipad.png" alt="ipad" class="products__card-img">
                        <p class="products__card-subtitle">Walnut iPad Stand</p>
                        <p class="products__card-price">$80</p>
                    </div>
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/monitor.png" alt="monitor" class="products__card-img">
                        <p class="products__card-subtitle">Walnut Monitor Stand</p>
                        <p class="products__card-price">$100</p>
                    </div>
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/magsafe.png" alt="magsafe" class="products__card-img">
                        <p class="products__card-subtitle">Walnut MagSafe Stand</p>
                        <p class="products__card-price">$120</p>
                    </div>
                    <div class="swiper-slide products__card">
                        <img src="./src/images/products/laptop.png" alt="laptop" class="swiper-wrapper-img">
                        <p class="products__card-subtitle">Walnut Laptop Riser</p>
                        <p class="products__card-price">$150</p>
                    </div>
                </div>
                <div class="swiper-pagination products__swipe "></div>
            </div>

        </div>
    </section>

    <section class="office">
        <h2 class="office__title title">Home Office Inspiration</h2>
        <p class="office__subtitle">Working from home can be a challenge—see some creative solutions to get it just right.</p>
        <a href="" class="office__link link">LEARN MORE</a>
    </section>

    <section class="hardway">
        <h3 class="hardway__title title">Made The Hard Way</h3>
        <p class="hardway__subtitle subtitle">Our signature craftsmanship has been honed over a decade of manufacturing innovation here in
            <br> Portland, Oregon. We combine the skills of our small in-house team with the collective strength of <br> collaborators throughout the US to deliver quality products worth investing in.</p>
        <img src="./src/images/hardway/img.png" alt="" class="hardway__img">

    </section>

    <section id="explore" class="work">
        <div class="container">
            <h3 class="work__title title">Make Work Meaningful</h3>
            <p class="work__subtitle subtitle">We're here because we believe that your work deserves the best. A team that loves working together
                <br> is the magic that makes it all happen.</p>
            <div class="work__row">
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/1.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/1.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/2.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/2.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/3.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/3.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/4.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/4.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/5.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/5.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/6.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/6.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/7.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/7.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/8.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/8.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/9.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/9.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/10.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/10.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/11.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/11.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/12.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/12.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/13.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/13.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/14.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/14.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/15.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/15.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/16.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/16.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/17.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/17.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/18.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/18.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/19.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/19.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/20.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/20.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/21.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/21.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/22.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/22.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/23.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/23.png" alt="">
                </a>
                <a class="work__row-img" data-fancybox="gallery" data-src="./src/images/work/24.png" data-width="300" data-height="500"  href="">
                    <img  src="./src/images/work/24.png" alt="">
                </a>

            </div>
            
        </div>
    </section>

    <section class="story">
        <div class="container">
            <h3 class="story__title title">We Hope You'll Join Us</h3>
            <a href=""  class="story__subtitle link">READ MORE ABOUT OUR STORY</a>
            <div class="story__design">
                <img src="./src/images/story/logo.svg" alt="logo" class="story__design-img">
                <h3 class="story__design-title">Design Inspires</h3>
                <p class="story__design-subtitle">Build your dream workspace, so you can get your best work done.</p>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="container">
            <div class="end__top">
                <a class="end__link" href="#goUP">
                    <p class="end__link-text">GO <br> UP</p>
                </a>
            </div>
            <nav class="end__nav">
                <ul class="end__menu">
                    <li class="end__menu-list"><a href="" class="end__menu-link link">Shop</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">About</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">Journal</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">Support</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">COVID-19 Info</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">Order Status</a></li>
                    <li class="end__menu-list"><a href="" class="end__menu-link link">Corporate Sales</a></li>
                </ul>

                <div class="end__signup">
                    <h4 class="end__signup-title">Newsletter Signup</h4>
                    <p class="end__signup-subtitle">Sign up to our Newsletter to hear about new <br> product releases, learn about our design process,
                        <br> and everything else going on behind the scenes at <br> Grovemade.</p>
                    <label >
                        <input type="email" class="end__signup-email">
                    </label>
                </div>
            </nav>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__list-item">©2020 Grovemade</li>
                <li class="footer__list-item">Terms & Conditions</li>
                <li class="footer__list-item">Privacy Policy</li>
                <li class="footer__list-item active">Site by Department</li>
            </ul>
        </nav>

    </div>
</footer>

<script src="./src/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./src/js/main.js"></script>
</body>
</html>


